@blue: #049cdb;
@red: #9d261d;
@orange: #f89406;
@yellow: #ffc40d;
@green: #46a546;

#outer {
    width: 900px;
    margin: 0 auto;
}

.player {
    cursor: pointer;
    padding: 5px;
	border: 1px solid black;
}

.colheaders {
    font-size: 1.50em;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.name {
    display: inline-block;
    width: 300px;
}

.player .name {
    font-size: 1.75em;
}

.overall_pos {
    display: inline-block;
    width: 100px;
}

.player .overall_pos {
    font-size: 2em;
    font-weight: bold;
}

.team {
  display: inline-block;
  width: 100px;
}

.player .team {
  font-size: 1.75em;
}

.position {
    display: inline-block;
    width: 100px;
}

.player .position {
  font-size: 1.75em;
  font-weight: bold;
}

.adp {
    display: inline-block;
    width: 100px;
}

.player .adp {
  font-size: 1.50em;
}

.player.selected {
  background-color: @yellow;
}

.player.qb {
	background-color: @red;
}

.player.rb {
	background-color: @green;
}

.player.wr {
	background-color: @blue;
}

.player.te {
	background-color: @orange;
}

.player.def {
	background-color: olive;
}

.player.k {
	background-color: aqua;
}